 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Thu Dec  5 17:08:51 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5080
Number of cells:                         4162
Number of combinational cells:           3237
Number of sequential cells:               923
Number of macros/black boxes:               0
Number of buf/inv:                        800
Number of references:                      60

Combinational area:               8208.342966
Buf/Inv area:                     1393.725748
Noncombinational area:            6244.572392
Macro/Black Box area:                0.000000
Net Interconnect area:            3237.189007

Total cell area:                 14452.915358
Total area:                      17690.104365
1
