 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Mon Dec  2 18:05:05 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5327
Number of cells:                         4464
Number of combinational cells:           3538
Number of sequential cells:               923
Number of macros/black boxes:               0
Number of buf/inv:                       1101
Number of references:                      61

Combinational area:               8611.415371
Buf/Inv area:                     1865.925313
Noncombinational area:            6245.843112
Macro/Black Box area:                0.000000
Net Interconnect area:            3322.211968

Total cell area:                 14857.258482
Total area:                      18179.470450
1
