 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Wed Dec  4 10:20:26 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5167
Number of cells:                         4220
Number of combinational cells:           3294
Number of sequential cells:               923
Number of macros/black boxes:               0
Number of buf/inv:                        859
Number of references:                      54

Combinational area:               8236.298814
Buf/Inv area:                     1485.725878
Noncombinational area:            6246.859687
Macro/Black Box area:                0.000000
Net Interconnect area:            3321.776537

Total cell area:                 14483.158502
Total area:                      17804.935039
1
