Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Thu Dec  5 17:08:51 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iTL/last_move_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iTL/last_move_reg[0][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iTL/last_move_reg[0][4]/CLK (DFFX1_LVT)                 0.00       0.00 r
  iTL/last_move_reg[0][4]/Q (DFFX1_LVT)                   0.08       0.08 f
  U3618/Y (AO22X2_LVT)                                    0.05       0.13 f
  iTL/last_move_reg[0][4]/D (DFFX1_LVT)                   0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iTL/last_move_reg[0][4]/CLK (DFFX1_LVT)                 0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
