 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sat Nov 30 17:03:10 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4962
Number of cells:                         4124
Number of combinational cells:           3226
Number of sequential cells:               892
Number of macros/black boxes:               0
Number of buf/inv:                        416
Number of references:                      69

Combinational area:               8318.133140
Buf/Inv area:                      587.326788
Noncombinational area:            6042.782048
Macro/Black Box area:                0.000000
Net Interconnect area:            3378.110170

Total cell area:                 14360.915188
Total area:                      17739.025358
1
