 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Wed Dec  4 10:20:26 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/yaw_int_reg[16]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/iRIGHT/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/yaw_int_reg[16]/CLK (DFFARX1_LVT)            0.00       0.00 r
  iNEMO/iINT/yaw_int_reg[16]/Q (DFFARX1_LVT)              0.11       0.11 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_1/CO (FADDX1_LVT)
                                                          0.11       0.22 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_2/CO (FADDX1_LVT)
                                                          0.08       0.30 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_3/CO (FADDX1_LVT)
                                                          0.08       0.38 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_4/CO (FADDX1_LVT)
                                                          0.08       0.46 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_5/CO (FADDX1_LVT)
                                                          0.08       0.54 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_6/CO (FADDX1_LVT)
                                                          0.08       0.63 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_7/CO (FADDX1_LVT)
                                                          0.08       0.71 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_8/CO (FADDX1_LVT)
                                                          0.08       0.79 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_9/CO (FADDX1_LVT)
                                                          0.08       0.87 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_10/CO (FADDX1_LVT)
                                                          0.08       0.95 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_11/S (FADDX1_LVT)
                                                          0.11       1.06 f
  iCMD/U165/Y (XOR3X1_LVT)                                0.13       1.19 r
  U13220/Y (INVX1_LVT)                                    0.04       1.23 f
  U12921/Y (XOR2X1_LVT)                                   0.10       1.32 r
  U11520/Y (OA21X1_LVT)                                   0.04       1.37 r
  U12919/Y (OAI21X1_LVT)                                  0.07       1.43 f
  U11518/Y (AO22X1_LVT)                                   0.05       1.49 f
  U13219/Y (INVX1_LVT)                                    0.03       1.52 r
  U12920/Y (OA21X1_LVT)                                   0.04       1.56 r
  U11515/Y (OA22X1_LVT)                                   0.05       1.61 r
  U11514/Y (NAND4X0_LVT)                                  0.05       1.66 f
  U12778/Y (AND3X1_LVT)                                   0.07       1.73 f
  U12706/Y (INVX1_LVT)                                    0.06       1.80 r
  U11235/Y (NAND3X0_LVT)                                  0.06       1.86 f
  U12922/Y (INVX1_LVT)                                    0.06       1.92 r
  U11225/Y (AO21X1_LVT)                                   0.05       1.97 r
  U11224/Y (OA22X1_LVT)                                   0.05       2.02 r
  U11223/Y (AO22X1_LVT)                                   0.05       2.07 r
  U11222/Y (OR2X1_LVT)                                    0.05       2.11 r
  U11221/Y (AO222X1_LVT)                                  0.07       2.18 r
  U11220/Y (OA221X1_LVT)                                  0.05       2.23 r
  U11219/Y (AO221X1_LVT)                                  0.05       2.29 r
  U11218/Y (OA221X1_LVT)                                  0.05       2.33 r
  U11217/Y (AO221X1_LVT)                                  0.05       2.39 r
  U11216/Y (OA221X1_LVT)                                  0.05       2.43 r
  U11215/Y (AO221X1_LVT)                                  0.05       2.49 r
  U11214/Y (OA221X1_LVT)                                  0.05       2.54 r
  U12508/Y (AO21X1_LVT)                                   0.04       2.57 r
  U12509/Y (NBUFFX2_LVT)                                  0.04       2.61 r
  iMTR/iRIGHT/PWM_sig_reg/D (DFFARX1_LVT)                 0.01       2.62 r
  data arrival time                                                  2.62

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iMTR/iRIGHT/PWM_sig_reg/CLK (DFFARX1_LVT)               0.00       2.85 r
  library setup time                                     -0.03       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -2.62
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


1
