 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Mon Dec  2 18:05:05 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/yaw_int_reg[16]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/iRIGHT/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/yaw_int_reg[16]/CLK (DFFARX1_LVT)            0.00       0.00 r
  iNEMO/iINT/yaw_int_reg[16]/Q (DFFARX1_LVT)              0.11       0.11 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_1/CO (FADDX1_LVT)
                                                          0.11       0.22 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_2/CO (FADDX1_LVT)
                                                          0.08       0.30 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_3/CO (FADDX1_LVT)
                                                          0.08       0.38 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_4/CO (FADDX1_LVT)
                                                          0.08       0.46 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_5/CO (FADDX1_LVT)
                                                          0.08       0.54 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_6/CO (FADDX1_LVT)
                                                          0.08       0.63 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_7/CO (FADDX1_LVT)
                                                          0.08       0.71 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_8/CO (FADDX1_LVT)
                                                          0.08       0.79 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_9/CO (FADDX1_LVT)
                                                          0.08       0.87 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_10/CO (FADDX1_LVT)
                                                          0.08       0.95 r
  iCMD/sub_1_root_sub_0_root_add_190/U2_11/S (FADDX1_LVT)
                                                          0.11       1.06 f
  iCMD/U163/Y (XOR3X1_LVT)                                0.12       1.19 r
  U7441/Y (INVX1_LVT)                                     0.04       1.22 f
  U7016/Y (XOR2X1_LVT)                                    0.10       1.32 r
  U5557/Y (OA21X1_LVT)                                    0.04       1.37 r
  U5556/Y (OA21X1_LVT)                                    0.05       1.42 r
  U6778/Y (MUX21X1_LVT)                                   0.05       1.47 r
  U5553/Y (NAND2X0_LVT)                                   0.03       1.51 f
  U7443/Y (INVX1_LVT)                                     0.03       1.54 r
  U7017/Y (OA21X1_LVT)                                    0.05       1.59 r
  U5550/Y (OA22X1_LVT)                                    0.05       1.63 r
  U5549/Y (NAND4X0_LVT)                                   0.05       1.68 f
  U7018/Y (AND3X1_LVT)                                    0.07       1.76 f
  U6874/Y (INVX1_LVT)                                     0.07       1.82 r
  U5274/Y (NAND3X0_LVT)                                   0.06       1.88 f
  U7019/Y (INVX1_LVT)                                     0.06       1.95 r
  U5264/Y (AO21X1_LVT)                                    0.05       2.00 r
  U5263/Y (OA22X1_LVT)                                    0.05       2.04 r
  U5262/Y (AO22X1_LVT)                                    0.05       2.09 r
  U5261/Y (OR2X1_LVT)                                     0.05       2.14 r
  U5260/Y (AO222X1_LVT)                                   0.07       2.21 r
  U5259/Y (OA221X1_LVT)                                   0.05       2.26 r
  U5258/Y (AO221X1_LVT)                                   0.05       2.31 r
  U5257/Y (OA221X1_LVT)                                   0.05       2.36 r
  U5256/Y (AO221X1_LVT)                                   0.05       2.41 r
  U5255/Y (OA221X1_LVT)                                   0.05       2.46 r
  U5254/Y (AO221X1_LVT)                                   0.05       2.51 r
  U5253/Y (OA221X1_LVT)                                   0.05       2.56 r
  U6196/Y (AO21X2_LVT)                                    0.04       2.60 r
  iMTR/iRIGHT/PWM_sig_reg/D (DFFARX1_LVT)                 0.01       2.61 r
  data arrival time                                                  2.61

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iMTR/iRIGHT/PWM_sig_reg/CLK (DFFARX1_LVT)               0.00       2.85 r
  library setup time                                     -0.03       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -2.61
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


1
