 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sat Nov 30 17:03:10 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/yaw_int_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/iLEFT/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/yaw_int_reg[15]/CLK (DFFARX2_LVT)            0.00       0.00 r
  iNEMO/iINT/yaw_int_reg[15]/QN (DFFARX2_LVT)             0.07       0.07 r
  U3527/Y (INVX0_LVT)                                     0.03       0.10 f
  U3564/Y (AO22X1_LVT)                                    0.05       0.15 f
  U3631/Y (AND2X1_LVT)                                    0.05       0.20 f
  U3652/Y (AOI22X1_LVT)                                   0.07       0.27 r
  U3601/Y (AOI21X1_LVT)                                   0.06       0.33 f
  U4298/Y (AO21X1_LVT)                                    0.04       0.37 f
  U4299/Y (AO22X1_LVT)                                    0.04       0.40 f
  U4301/Y (AO22X1_LVT)                                    0.04       0.45 f
  U3546/Y (AND3X1_LVT)                                    0.05       0.50 f
  U3647/Y (OA22X1_LVT)                                    0.05       0.54 f
  U4302/Y (AO21X1_LVT)                                    0.04       0.58 f
  U4303/Y (NAND2X0_LVT)                                   0.04       0.62 r
  U3856/Y (AOI22X1_LVT)                                   0.07       0.69 f
  U3538/Y (AO21X1_LVT)                                    0.04       0.73 f
  U4307/Y (NAND2X0_LVT)                                   0.04       0.77 r
  U3633/Y (XOR2X2_LVT)                                    0.08       0.85 f
  U3511/Y (XOR2X1_LVT)                                    0.08       0.94 r
  U3653/Y (AOI21X2_LVT)                                   0.07       1.01 f
  U3536/Y (AO21X1_LVT)                                    0.06       1.07 f
  U3250/Y (OR2X2_LVT)                                     0.05       1.12 f
  U4469/Y (NAND2X0_LVT)                                   0.04       1.16 r
  U3568/Y (AO22X1_LVT)                                    0.05       1.20 r
  U3668/Y (AND3X1_LVT)                                    0.05       1.25 r
  U3569/Y (AO21X1_LVT)                                    0.04       1.29 r
  U4472/Y (NAND4X0_LVT)                                   0.04       1.33 f
  U3350/Y (AND3X1_LVT)                                    0.06       1.40 f
  U4474/Y (NAND3X0_LVT)                                   0.04       1.44 r
  U4478/Y (NAND3X0_LVT)                                   0.04       1.48 f
  U3234/Y (AO21X1_LVT)                                    0.05       1.54 f
  U3520/Y (AO21X1_LVT)                                    0.06       1.60 f
  U3733/Y (INVX0_LVT)                                     0.04       1.64 r
  U3579/Y (NAND2X0_LVT)                                   0.03       1.67 f
  U3642/Y (XOR2X2_LVT)                                    0.09       1.76 r
  U3401/Y (XOR2X2_LVT)                                    0.09       1.85 f
  U4493/Y (NAND2X0_LVT)                                   0.04       1.88 r
  U3607/Y (OA21X1_LVT)                                    0.05       1.93 r
  U3561/Y (AO21X1_LVT)                                    0.06       1.99 r
  U3251/Y (XNOR2X2_LVT)                                   0.10       2.09 r
  U4538/Y (NAND3X0_LVT)                                   0.04       2.13 f
  U4539/Y (OA221X1_LVT)                                   0.06       2.19 f
  U3619/Y (MUX21X2_LVT)                                   0.06       2.24 f
  U3351/Y (AO21X1_LVT)                                    0.04       2.28 f
  U4596/Y (NAND2X0_LVT)                                   0.03       2.32 r
  U4597/Y (AO22X1_LVT)                                    0.05       2.37 r
  U4598/Y (AO22X1_LVT)                                    0.05       2.42 r
  U4035/Y (AOI22X1_LVT)                                   0.06       2.48 f
  U4599/Y (AO22X1_LVT)                                    0.04       2.52 f
  U4600/Y (AO22X1_LVT)                                    0.04       2.56 f
  U3541/Y (AOI22X1_LVT)                                   0.06       2.62 r
  U4602/Y (AO22X1_LVT)                                    0.05       2.67 r
  U4603/Y (XNOR2X2_LVT)                                   0.08       2.75 f
  U3458/Y (AND2X1_LVT)                                    0.04       2.79 f
  U3604/Y (AO21X1_LVT)                                    0.04       2.83 f
  U4033/Y (OR2X1_LVT)                                     0.04       2.87 f
  U4616/Y (NAND3X0_LVT)                                   0.03       2.90 r
  U3555/Y (AO22X1_LVT)                                    0.05       2.95 r
  U4619/Y (NAND3X0_LVT)                                   0.03       2.98 f
  U4620/Y (NAND2X0_LVT)                                   0.04       3.02 r
  U4622/Y (NAND3X0_LVT)                                   0.03       3.05 f
  U3575/Y (AO221X1_LVT)                                   0.07       3.12 f
  U3577/Y (AO221X1_LVT)                                   0.06       3.19 f
  U4625/Y (AO21X1_LVT)                                    0.05       3.24 f
  iMTR/iLEFT/PWM_sig_reg/D (DFFARX1_LVT)                  0.01       3.25 f
  data arrival time                                                  3.25

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iMTR/iLEFT/PWM_sig_reg/CLK (DFFARX1_LVT)                0.00       2.85 r
  library setup time                                     -0.02       2.83
  data required time                                                 2.83
  --------------------------------------------------------------------------
  data required time                                                 2.83
  data arrival time                                                 -3.25
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.42


1
