###################################
# Read in the verilog files first #
###################################
read_file -format sverilog {../KnightsTour.sv ../reset_synch/reset_synch.sv \
    ../inert_intf/inert_intf.sv ../inert_intf/gyro_intf/inertial_integrator.sv \
    ../inert_intf/gyro_intf/SPI_mnrch.sv ../IR_intf/IR_intf.sv \
    ../TourLogic/TourLogic.sv ../TourCmd/TourCmd.sv ../sponge/sponge.sv ../cmd_proc/cmd_proc.sv \
    ../UART_wrapper/UART_wrapper.sv ../UART_wrapper/UART/UART.v \
    ../UART_wrapper/UART/UART_rx/UART_rx.sv ../UART_wrapper/UART/UART_tx/UART_tx.sv \
    ../PID/PID.sv ../MtrDrv/MtrDrv.sv ../MtrDrv/PWM11/PWM11.sv}

###################################
# Set Current Design to top level #
###################################
set current_design KnightsTour
link

set_max_area 0

#####################################
# Constrain and assign assign clock #
#####################################
create_clock -name "clk" -period 3 -waveform {0 1.5} {clk}
set_dont_touch_network [find port clk]
set_clock_uncertainty 0.15 [get_clocks]
set_dont_touch_network [find port rst_n]

##############################################
# Constrain input timings and Drive strength #
##############################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.4 $prim_inputs
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs

#####################################
# Constrain output timings and load #
#####################################
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.1 [all_outputs]

##################################
# Set wireload & transition time #
##################################
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c
set_max_transition 0.15 [current_design]

##########################
# Now kick off synthesis #
##########################
compile -map_effort medium -area_effort high

#####################
# Flatten hierarchy #
#####################
ungroup -all -flatten

#######################################
#Enable fixing of hold-time violations#
set_fix_hold clk
#######################################

###############
# 2nd Compile #
###############
set compile_incremental_mapping true
compile -map_effort medium -area_effort high

set_fix_hold clk

compile -map_effort medium -area_effort high

####################################################
# Take a look at max & min timings as well as area #
####################################################
report_timing -delay min > KnightsTour_min_delay.txt
report_timing -delay max > KnightsTour_max_delay.txt
report_area > KnightsTour_area.txt
#report_area -hierarchy > KnightsTour_area.txt


########################################################
# Write out resulting synthesized netlist and SDC file #
########################################################
write -format verilog KnightsTour -output KnightsTour.vg
write_sdc KnightsTour.sdc