 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Mon Dec  9 12:25:44 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5021
Number of cells:                         4110
Number of combinational cells:           3213
Number of sequential cells:               896
Number of macros/black boxes:               0
Number of buf/inv:                        764
Number of references:                      59

Combinational area:               8227.657908
Buf/Inv area:                     1337.305778
Noncombinational area:            6088.273827
Macro/Black Box area:                0.000000
Net Interconnect area:            3223.874598

Total cell area:                 14315.931735
Total area:                      17539.806333
1
