 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sun Dec  8 11:14:23 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5097
Number of cells:                         4146
Number of combinational cells:           3219
Number of sequential cells:               924
Number of macros/black boxes:               0
Number of buf/inv:                        792
Number of references:                      61

Combinational area:               8173.779383
Buf/Inv area:                     1381.526835
Noncombinational area:            6271.003365
Macro/Black Box area:                0.000000
Net Interconnect area:            3257.179910

Total cell area:                 14444.782748
Total area:                      17701.962658
1
