 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sun Dec  8 15:51:55 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5112
Number of cells:                         4158
Number of combinational cells:           3242
Number of sequential cells:               914
Number of macros/black boxes:               0
Number of buf/inv:                        788
Number of references:                      57

Combinational area:               8242.906553
Buf/Inv area:                     1377.714675
Noncombinational area:            6216.362405
Macro/Black Box area:                0.000000
Net Interconnect area:            3273.356188

Total cell area:                 14459.268958
Total area:                      17732.625146
1
