Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sun Dec  8 11:14:23 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/iINT/state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/state_reg[1]/CLK (DFFARX1_LVT)               0.00       0.00 r
  iNEMO/iINT/state_reg[1]/QN (DFFARX1_LVT)                0.06       0.06 f
  U2904/Y (NAND3X0_LVT)                                   0.04       0.10 r
  U2230/Y (NAND2X0_LVT)                                   0.02       0.12 f
  iNEMO/iINT/state_reg[0]/D (DFFARX1_LVT)                 0.01       0.13 f
  data arrival time                                                  0.13

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iNEMO/iINT/state_reg[0]/CLK (DFFARX1_LVT)               0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
