 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sun Dec  8 17:49:09 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5014
Number of cells:                         4104
Number of combinational cells:           3205
Number of sequential cells:               896
Number of macros/black boxes:               0
Number of buf/inv:                        758
Number of references:                      60

Combinational area:               8212.917555
Buf/Inv area:                     1328.156594
Noncombinational area:            6089.798690
Macro/Black Box area:                0.000000
Net Interconnect area:            3232.586892

Total cell area:                 14302.716245
Total area:                      17535.303137
1
