 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sat Dec  7 18:23:21 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5142
Number of cells:                         4195
Number of combinational cells:           3267
Number of sequential cells:               924
Number of macros/black boxes:               0
Number of buf/inv:                        803
Number of references:                      57

Combinational area:               8293.227064
Buf/Inv area:                     1403.891508
Noncombinational area:            6253.467432
Macro/Black Box area:                0.000000
Net Interconnect area:            3278.805110

Total cell area:                 14546.694496
Total area:                      17825.499606
1
