Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sat Dec  7 20:15:58 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iWRAP/high_byte_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iWRAP/high_byte_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iWRAP/high_byte_reg[2]/CLK (DFFX1_LVT)                  0.00       0.00 r
  iWRAP/high_byte_reg[2]/Q (DFFX1_LVT)                    0.08       0.08 f
  U4368/Y (AO22X2_LVT)                                    0.05       0.13 f
  iWRAP/high_byte_reg[2]/D (DFFX1_LVT)                    0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iWRAP/high_byte_reg[2]/CLK (DFFX1_LVT)                  0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
