###################################
# Read in the verilog files first #
###################################
read_file -format sverilog { \
  ../designs/KnightsTour.sv \
  ../designs/cmd_proc/designs/cmd_proc.sv \
  ../designs/inert_intf/designs/inert_intf.sv \
  ../designs/inert_intf/designs/gyro_intf/designs/inertial_integrator.sv \
  ../designs/inert_intf/designs/gyro_intf/designs/SPI_mnrch.sv \
  ../designs/IR_intf/designs/IR_intf.sv \
  ../designs/MtrDrv/designs/MtrDrv.sv \
  ../designs/MtrDrv/designs/PWM11/designs/PWM11.sv \
  ../designs/PID/designs/PID.sv \
  ../designs/reset_synch/designs/reset_synch.sv \
  ../designs/sponge/designs/sponge.sv \
  ../designs/TourCmd/designs/TourCmd.sv \
  ../designs/TourLogic/designs/TourLogic.sv \
  ../designs/UART_wrapper/designs/UART_wrapper.sv \
  ../designs/UART_wrapper/designs/UART/designs/UART.sv \
  ../designs/UART_wrapper/designs/UART/designs/UART_rx/designs/UART_rx.sv \
  ../designs/UART_wrapper/designs/UART/designs/UART_tx/designs/UART_tx.sv \
}

###################################
# Set Current Design to top level #
###################################
set current_design KnightsTour
link
set_max_area 12000

#####################################
# Constrain and assign assign clock #
#####################################
create_clock -name "clk" -period 3 -waveform {0 1.5} {clk}
set_dont_touch_network [find port clk]
set_clock_uncertainty 0.15 [get_clocks]
set_dont_touch_network [find port]
set_dont_touch_network [get_net iRST/rst_n]

##############################################
# Constrain input timings and Drive strength #
##############################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.4 $prim_inputs
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs

#####################################
# Constrain output timings and load #
#####################################
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.1 [all_outputs]

##################################
# Set wireload & transition time #
##################################
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c
set_max_transition 0.15 [current_design]

# Compile the design
compile -map_effort medium -area_effort high

# Flatten to generate no hierarchy
ungroup -all -flatten

# Second compile
compile -map_effort medium -area_effort high

# Fix hold time issues
set_fix_hold clk

# Final compile
compile -map_effort medium -incremental_mapping -only_hold_time -area_effort high

####################################################
# Take a look at max & min timings as well as area #
####################################################
report_timing -delay min > KnightsTour_min_delay.txt
report_timing -delay max > KnightsTour_max_delay.txt
report_area > KnightsTour_area.txt
#report_area -hierarchy > KnightsTour_area.txt


########################################################
# Write out resulting synthesized netlist and SDC file #
########################################################
write -format verilog KnightsTour -output KnightsTour.vg
write_sdc KnightsTour.sdc