Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Fri Dec  6 10:48:54 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/yaw_scaled_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/iINT/yaw_scaled_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/yaw_scaled_reg[1]/CLK (DFFX1_LVT)            0.00       0.00 r
  iNEMO/iINT/yaw_scaled_reg[1]/Q (DFFX1_LVT)              0.09       0.09 f
  U8699/Y (AO222X2_LVT)                                   0.05       0.13 f
  iNEMO/iINT/yaw_scaled_reg[1]/D (DFFX1_LVT)              0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iNEMO/iINT/yaw_scaled_reg[1]/CLK (DFFX1_LVT)            0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
