 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sun Dec  8 18:13:15 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5117
Number of cells:                         4158
Number of combinational cells:           3243
Number of sequential cells:               914
Number of macros/black boxes:               0
Number of buf/inv:                        789
Number of references:                      54

Combinational area:               8243.160697
Buf/Inv area:                     1378.985395
Noncombinational area:            6215.854117
Macro/Black Box area:                0.000000
Net Interconnect area:            3267.919019

Total cell area:                 14459.014814
Total area:                      17726.933833
1
