Coverage Report Summary Data by file

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/IR_intf/designs/IR_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        28        28         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                      6         6         0   100.00%
    Statements                      41        41         0   100.00%
    Toggles                        122       108        14    88.52%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/KnightsTour.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288       246        42    85.41%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/MtrDrv/designs/MtrDrv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%
    Toggles                         52        52         0   100.00%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/MtrDrv/designs/PWM11/designs/PWM11.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         28        28         0   100.00%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/PID/designs/PID.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        29        29         0   100.00%
    Conditions                      14        14         0   100.00%
    Expressions                      3         3         0   100.00%
    Statements                      38        38         0   100.00%
    Toggles                        612       586        26    95.75%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/TourCmd/designs/TourCmd.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        66        46        20    69.69%
    Expressions                      4         3         1    75.00%
    Statements                      77        54        23    70.12%
    Toggles                        142        96        46    67.60%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/TourLogic/designs/TourLogic.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        71        69         2    97.18%
    Expressions                      4         4         0   100.00%
    Statements                      92        90         2    97.82%
    Toggles                        110       101         9    91.81%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/UART_wrapper/designs/RemoteComm.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        19        19         0   100.00%
    Statements                      22        22         0   100.00%
    Toggles                        108        98        10    90.74%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/UART_wrapper/designs/UART/designs/UART.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         22        22         0   100.00%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/UART_wrapper/designs/UART/designs/UART_rx/designs/UART_rx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        29        29         0   100.00%
    Conditions                       1         1         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      32        32         0   100.00%
    Toggles                         84        84         0   100.00%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/UART_wrapper/designs/UART/designs/UART_tx/designs/UART_tx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        26        26         0   100.00%
    Conditions                       3         3         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      25        25         0   100.00%
    Toggles                         66        66         0   100.00%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/UART_wrapper/designs/UART_wrapper.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        15        15         0   100.00%
    Conditions                       2         2         0   100.00%
    Statements                      22        22         0   100.00%
    Toggles                         82        76         6    92.68%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/cmd_proc/designs/cmd_proc.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        51        50         1    98.03%
    Conditions                       3         3         0   100.00%
    Expressions                      4         4         0   100.00%
    Statements                      59        59         0   100.00%
    Toggles                        206       159        47    77.18%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/inert_intf/designs/gyro_intf/designs/SPI_mnrch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        29        29         0   100.00%
    Expressions                      3         3         0   100.00%
    Statements                      33        33         0   100.00%
    Toggles                        110       110         0   100.00%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/inert_intf/designs/gyro_intf/designs/inertial_integrator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        34        33         1    97.05%
    Conditions                       9         5         4    55.55%
    Expressions                      1         1         0   100.00%
    Statements                      50        47         3    94.00%
    Toggles                        328       234        94    71.34%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/inert_intf/designs/inert_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%
    Statements                      43        43         0   100.00%
    Toggles                        202       188        14    93.06%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/reset_synch/designs/reset_synch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                          4         2         2    50.00%

=================================================================================
=== File: /filespace/k/kmkraft2/ece551/Knights-Tour-Mobile-Robot/designs/sponge/designs/sponge.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        36        36         0   100.00%
    Expressions                      3         3         0   100.00%
    Statements                      48        48         0   100.00%
    Toggles                        194       132        62    68.04%


Total Coverage By File (code coverage only, filtered view): 92.33%

