m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/prath/Documents/ECE 551/HW5
vTourLogic
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1732511037
!i10b 1
!s100 mj]Ab4aOlHhg3?b_D=1_X0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQENHcYg[XNHF^ZSIeQoF10
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/owner/ECE 551/Exercises/Knights-Tour-Mobile-Robot
w1732511011
8C:/Users/owner/ECE 551/Exercises/Knights-Tour-Mobile-Robot/Knights Tour Logic/TourLogic.sv
FC:/Users/owner/ECE 551/Exercises/Knights-Tour-Mobile-Robot/Knights Tour Logic/TourLogic.sv
!i122 2
L0 1 295
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1732511037.000000
!s107 C:/Users/owner/ECE 551/Exercises/Knights-Tour-Mobile-Robot/Knights Tour Logic/TourLogic.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/owner/ECE 551/Exercises/Knights-Tour-Mobile-Robot/Knights Tour Logic/TourLogic.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@tour@logic
vTourLogic_tb
R0
!s110 1732511082
!i10b 1
!s100 kYk[7ORTEA<oRoSA>8mdH1
R1
IhDA;`f<z^Ve;ddjgTkJHj1
R2
S1
R3
w1732507418
8C:/Users/owner/ECE 551/Exercises/Knights-Tour-Mobile-Robot/Knights Tour Logic/TourLogic_tb.sv
FC:/Users/owner/ECE 551/Exercises/Knights-Tour-Mobile-Robot/Knights Tour Logic/TourLogic_tb.sv
!i122 4
L0 1 61
R4
r1
!s85 0
31
!s108 1732511082.000000
!s107 C:/Users/owner/ECE 551/Exercises/Knights-Tour-Mobile-Robot/Knights Tour Logic/TourLogic_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/owner/ECE 551/Exercises/Knights-Tour-Mobile-Robot/Knights Tour Logic/TourLogic_tb.sv|
!i113 1
R5
R6
n@tour@logic_tb
